<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            font-size: 22px;
            /* margin-left: 100px; */
        }
        #container{
            width: 90%;
            margin: auto;
            border: 1px solid red;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            gap: 10px;
        }
        .product{
            width: 90%;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
            text-align: center;
            padding: 10px;
        }
        .product>img{
            width: 100%;
        }
        #counter{
            font-size: 30px;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>

    <a href="admin.html">Admin</a>

    <div id="counter">
        <h1 id="prodCount"></h1>
    </div>
    <div id="container">

    </div>
</body>
<script src="test.js"></script>
</html>